@color-dark-blue2: #00008b;
@color-blue1: #1979c3;
@light-red: #ffcccb;

//@primary__color: #000;
@color-black_dark: #000;
@dark-orange: #ff5501;

@pager__visited__color: @dark-orange;
//@link__hover__color: @dark-orange;
@footer__background-color: @color-dark-blue2;
@link__color: @dark-orange;
//@submenu-desktop__box-shadow: @color-dark-blue2;
//@header-icons-color: @color-dark-blue2;
@header-panel__background-color: @color-blue1;
@copyright__background-color: @color-blue1;

//@navigation__background: @color-dark-blue2;
//@_tab-control-background-color-active: #fff;
//@_tab-control-color-active: #fff;
//@_tab-control-color-active: @color-blue1;

//tabs
//@tab-control__background-color: @color-blue1;
//@panel__background-color: @color-dark-blue2;
//@tab-control__hover__background-color: @color-blue1;
//@tab-control__active__background-color: @color-blue1;
//@tab-control__color: @color-blue1;

//@_tab-control-background-color-active: @color-blue1;
//@_tab-control-background-color-hover: @color-blue1;
//@_tab-control-background-color: @color-blue1;
//@_tab-control-color: @color-blue1;


@message-success__color: @color-dark-blue2;
@message-success__background: @color-dark-blue2;
@message-success__border-color: @color-dark-blue2;
//@submenu-item__color: #fff;
@submenu-desktop__background: #fff;
@breadcrumbs-link__color: @color-dark-blue2;


@message-success__color: @color-dark-blue2;
@message-success__background: @color-dark-blue2;
@message-success__border-color: @color-dark-blue2;
@message-success-icon__color-inner: #fff;

@message-info__color: @color-blue1;
@message-info__background: @color-blue1;
@message-info__border-color: @color-blue1;
@message-info-link__color: #fff;

@message-warning-link__color: #fff;
@message-warning__background: @light-red;
@message-warning__border-color: @light-red;
@message-error-icon__color-inner: @light-red;
//@message-error-icon__color-lateral: @color-white;

& when (@media-common = true) {

}
