@color-dark-blue2: #00008b;
@color-blue1: #1979c3;
@light-red: #ffcccb;
@white: #fff;
@color-black_dark: #000;
@dark-orange: #ff5501;

@header-panel__background-color: @color-blue1;
//color of nav menu & submenu
@navigation__background: @color-dark-blue2;
@navigation-desktop-level0-item__color: @white;
@navigation-desktop-level0-item__hover__color: @color-blue1;
@submenu-desktop-item__color: @color-blue1;
//links color
@link__color: @dark-orange;
@link__hover__color: @dark-orange;
//tabs
@tab-control__hover__background-color: @color-dark-blue2;
//@tab-control__background-color: @color-blue1;
//---------------------------

//@_tab-control-background-color-active: @color-blue1;
//@_tab-control-color-active: @color-blue1;
//@_tab-control-color-active: @color-blue1;

@panel__background-color: @color-blue1;
//@tab-control__color: @white;
//@tab-control__text-decoration: @color-blue1;
//
//@tab-control__active__background-color: @color-blue1;
//@tab-control__active__color: @color-blue1;
//@tab-control__active__text-decoration: @color-blue1;

//-------------------------
//change footer bg & link color
@footer__background-color: @color-dark-blue2;
@footer-links-color: @white;
@footer-links-color-hover: @white;

@copyright__background-color: @color-blue1;

@message-success__color: @color-dark-blue2;
@message-success__background: @color-dark-blue2;
@message-success__border-color: @color-dark-blue2;
@message-success-link__color: @white;
@message-success-icon__color-inner: #fff;

@breadcrumbs-link__color: @color-dark-blue2;


@message-info__color: @color-blue1;
@message-info__background: @color-blue1;
@message-info__border-color: @color-blue1;
@message-info-link__color: @white;
@message-info-link__color: #fff;

//@message-warning-link__color: #fff;
@message-warning__background: @light-red;
@message-warning__border-color: @light-red;
@message-error-icon__color-inner: @light-red;
@message-warning-link__color: @color-black_dark;
//@message-error-icon__color-lateral: @color-white;

& when (@media-common = true) {

}
